NODE_ENV=development
MONGODB_USERNAME=username
MONGODB_PASSWORD=pwd
MONGODB_DATABASE_NAME=db

ACCESS_TOKEN_PRIVATE_KEY=access_private_key
ACCESS_TOKEN_PUBLIC_KEY=access_key

REFRESH_TOKEN_PRIVATE_KEY=refresh_private_key
REFRESH_TOKEN_PUBLIC_KEY=refresh_key
